{
  "$schema": "https://raw.githubusercontent.com/manaflow-ai/cmux/main/web/data/cmux-settings.schema.json",
  "schemaVersion": 1,

  "app": {
    "appearance": "system",
    "appIcon": "dark",
    "minimalMode": true,
    "preferredEditor": "zed",
    "sendAnonymousTelemetry": false,
    "showMenuBarExtra": false
  },

  "browser": {
    "showSearchSuggestions": false,
    "theme": "system"
  },

  "sidebarAppearance": {
    "matchTerminalBackground": false,
    "tintColor": "#000000",
    "tintOpacity": 0.18
  },

  "automation": {
    "socketControlMode": "cmuxOnly"
  }
}
