{
  "version": 1,
  "theme": "default-light",
  "editor": {
    "tabSize": 4,
    "insertSpaces": true,
    "wordWrap": true,
    "diffMode": "split",
    "diffContext": "full",
    "diffWordWrap": true,
    "lineNumbers": true,
    "formatOnSave": false,
    "insertFinalNewline": true,
    "trimTrailingWhitespace": false,
    "focusOnOpen": false,
    "syntaxHighlight": true,
    "gitGutter": true,
    "autoDedent": true,
    "autoIndent": true,
    "gutterStyle": "compact",
    "borderStyle": "default",
    "bracketPairColorization": false,
    "showTrailingNewline": true,
    "menuBar": true,
    "transparentBackground": false
  },
  "search": {
    "debounce": 350
  },
  "explorer": {
    "showHidden": true,
    "showGitIgnored": true
  },
  "git": {
    "fileView": "tree"
  },
  "terminal": {
    "scrollback": 1000
  },
  "lsp": {
    "saveOnRename": false,
    "hoverDelay": 500
  },
  "autocomplete": {
    "enabled": true,
    "autoSuggest": true,
    "debounce": 150,
    "signatureHelp": true
  },
  "markdown": {
    "wrapWidth": 80
  },
  "image": {
    "protocol": "auto"
  },
  "session": {
    "auto": true
  },
  "plugins": {
    "enabled": true
  }
}
